vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> ans;
        sort(intervals.begin(),intervals.end());
        ans.push_back(intervals[0]);
        for(auto vp:intervals)
        {
            int li=ans.size()-1;
            int ans_s=ans[li][0];
            int ans_l=ans[li][1];
            int intr_s=vp[0];
            int intr_l=vp[1];
            if(intr_s<=ans_l)
            {
                ans.pop_back();
                vector<int> temp(2);
                temp[0]=min(ans_s,intr_s);
                temp[1]=max(ans_l,intr_l);
                ans.push_back(temp);
            }
            else
            {
                ans.push_back(vp);
            }
            
        }
        return ans;
    }

/*
Your input
[[1,3],[2,6],[8,10],[15,18]]

Output
[[1,6],[8,10],[15,18]]

Expected
[[1,6],[8,10],[15,18]]
*/